error_reporting = E_ALL & ~E_NOTICE
allow_url_include=On
error_Reporting = On
display_errors = On
log_errors = On
error_log = error_log.txt
file_uploads = On
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Asia/Calcutta
short_open_tag = On ;